<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1><center>Hola</h1>
<h2>Mundo</h2>

<p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fuga saepe ad, consequatur quod quae placeat harum itaque doloremque magni necessitatibus nobis ratione dicta doloribus deserunt eum facere. Voluptatibus, praesentium.
Iste labore mollitia ipsa, voluptates, sed ducimus consequuntur doloribus natus animi impedit totam tempora ipsam fugit sunt. Distinctio beatae nesciunt veritatis asperiores culpa, consequuntur nihil, provident perspiciatis nulla quo quod!</strong>></p>

<p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, minus? Voluptatem recusandae, consectetur sed inventore itaque doloremque error magnam aspernatur nostrum quis incidunt praesentium libero atque expedita ipsam quos qui.
Debitis vitae distinctio quidem rerum autem, inventore obcaecati, laudantium eos repudiandae nobis eligendi architecto? Est, aliquam! Magnam labore animi iure sequi aperiam obcaecati tenetur nam, inventore fugiat numquam temporibus expedita.</i>></p>

</body>
</html>